DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=Travox
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_HOST_USER =shadiyackn@gmail.com
EMAIL_HOST_PASSWORD =ekip qoom aoiq hxaq
